{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Welcome to Kampayan</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="icon" href="{% static 'images/LogoTrans.png' %}" sizes="64x64" type="image/png">

		<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>

		<!-- <link href="css/bootstrap-theme.css" rel="stylesheet" /> -->
		

		<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    	<script src="{% static 'js/service.js' %}"></script>

		<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
		
		
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	padding-left:20px;
	padding-right:20px;
	}


/* Set a style for all buttons */
button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.container {
	width: 100%;
  padding: 16px;
  margin-top: 100px;

}

.container1 {
	width: 100%;
	margin: 10px;

}

span.psw {
  float: right;
  padding-top: 16px;
}


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.form-control {

	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 30px;
	padding: 15px;
}
.btnred {
 background-color: red;
 border-radius: 30px;
 padding: 15px;
}	

.btn {
	padding: 15px;
	border-radius: 30px;
}
.jumbotron{
	
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;

}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 30%;
      margin: auto;
      height: 200px;
  }

  .carousel-caption 
  {
    background: rgba(0, 0, 0, 0.20);
  }
  .piccontainer{
margin-top:20px;

  }
  #responsive {
    display: inline-block;
    position: relative;
    width: 100%;
    background: url('https://s20.postimg.org/o09gf7fvx/bag.jpg') no-repeat center top;
    background-size: contain;
}
.fw {

width: 100%;
color: white;

}  
  
</style>

</head>
<body>
<div class="container">
 </div>
  
<div class="container1">
  <img src="{% static 'images/Kamp.png' %}" class="center" width="150"/>


<div class="container">

				  <div id="myCarousel" class="carousel slide" data-ride="carousel">
				    <!-- Indicators -->
				    <ol class="carousel-indicators">
				      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				      <li data-target="#myCarousel" data-slide-to="1"></li>
				      <li data-target="#myCarousel" data-slide-to="2"></li>
				      <li data-target="#myCarousel" data-slide-to="3"></li>
				      <li data-target="#myCarousel" data-slide-to="4"></li>
				    </ol>

				    <!-- Wrapper for slides -->
				    <div class="carousel-inner" role="listbox">

				      <div class="item active">
				       <img src="{% static 'images/store1.jpg' %}" alt="store1" width="460" height="345">
				        <div class="carousel-caption">
				          <h3>A PLAC</h3>
				          
				        </div>
				      </div>

				      <div class="item">
				        <img src="{% static 'images/store2.jpg' %}" alt="store2" width="460" height="345">
				        <div class="carousel-caption">
				           <h3>store2</h3>
				          
				        </div>
				      </div>
				    
				      <div class="item">
				        <img src="{% static 'images/store3.jpg' %}" alt="store3" width="460" height="345">
				        <div class="carousel-caption">
				           <h3>store3</h3>
				         
				        </div>
				      </div>
		  
				    </div>

				    <!-- Left and right controls -->
				    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				      <span class="sr-only">Previous</span>
				    </a>
				    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				      <span class="sr-only">Next</span>
				    </a>
				  </div>

  <div class="item">
<!-- <button type="submit" align="center" class="btn btnred">Upload an Image</button> -->

		<input type='file'  class="btn btnred fw" style="margin-top: 20px;" name='user_image'  id="user_image" onchange="readURL(this);"/>
		<button type="submit" onclick="createSketch()" align="center" class="btn btnred">Create a Sketch</button>
		
		<button type="submit" onclick="smartWatch()" align="center" class="btn btnred">Smart Watch</button>
	 
		<button type="submit" onclick="setTime()" align="center" class="btn btnred">Set Time</button>




 

<div class="piccontainer map" id="responsive">
 <img ondblclick="showFlag()" id="original_map" src="{% static 'images/map2.png' %}" style="height:100%;" class="center img-fluid"/>
 <img ondblclick="hideFlag()" id="flag_map" src="{% static 'images/flag.png' %}" style="height:100%;" class="center img-fluid"/>
 </div>
 <div>

</div>



<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>