{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Welcome to Rivard's Catering Reservation Website</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="icon" href="{% static 'images/LogoTrans.png' %}" sizes="64x64" type="image/png">

		<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>


		<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    	<script src="{% static 'js/service.js' %}"></script>

		<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	padding-left:20px;
	padding-right:20px;
	}


/* Set a style for all buttons */
button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.container {
	width: 100%;
  padding: 16px;
  margin-top: 100px;

}

span.psw {
  float: right;
  padding-top: 16px;
}


/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.form-control {

	margin-top: 30px;
	margin-bottom: 30px;
	border-radius: 30px;
	padding: 15px;
}
.btnred {
 background-color: red;
 border-radius: 30px;
 padding: 15px;
}	

.btn {
	padding: 15px;
	border-radius: 30px;
}
.jumbotron{
	
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;

}
</style>
</head>
<body>
<div class="container">
 



  <img src="{% static 'images/Kamp.png' %}" class="center" width="150">

</img>


  
    <div class="container1">
	<input class="form-control" id="firstname" type="text" placeholder="First Name">
	<input class="form-control" id="lastname" type="text" placeholder="Last Name">
	
 <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
 <input class="form-control" type="number" id="contact_number" placeholder="Contact Number">
 <input class="form-control" type="text" id="username"  placeholder="Username">
	    <input type="password" class="form-control" id="password" placeholder="Password">
		 <small id="person1" class="form-text"><strong>Contact Person #1</strong></small>
		<input class="form-control" type="text" id="name1" placeholder="Full Name">
		 <input class="form-control" type="number" id="number1" placeholder="Contact Number">
		  <small id="person2" class="form-text">Contact Person #2</small>
		<input class="form-control" id="name2" type="text" placeholder="Full Name">
		 <input class="form-control" id="number2" type="number" placeholder="Contact Number">
		
		 <small id="person3" class="form-text">Contact Person #3</small>
		<input class="form-control" id="name3" type="text" placeholder="Full Name">
		 <input class="form-control" id="number3" type="number" placeholder="Contact Number">
		
		 <small id="person4" class="form-text">Contact Person #4</small>
		<input class="form-control" id="name4" type="text" placeholder="Full Name">
		 <input class="form-control" id="number4" type="number" placeholder="Contact Number">
		
		 <small id="person5" class="form-text">Contact Person #5</small>
		<input class="form-control" id="name5" type="text" placeholder="Full Name">
		 <input class="form-control" id="number5" type="number" placeholder="Contact Number">
		
		 <small id="person6" class="form-text">Contact Person #6</small>
		<input class="form-control" id="name6" type="text" placeholder="Full Name">
		 <input class="form-control" id="number6" type="number" placeholder="Contact Number">
		
		
  </div>
  
<div class="container1">
<button type="submit" id="btnRegister" class="btn btnred">Register</button>
<a href="{% url 'index' %}" class="btn btn-secondary" style="width: 100%">Cancel</a>
 
 

</div>

</div>
</body>
</html>